global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'anandchowdary37@gmail.com'
  smtp_auth_username: 'anandchowdary37@gmail.com'
  smtp_auth_password: 'qivi lbtn pypk klpj'
  smtp_require_tls: true

route:
  receiver: gmail-notifications

receivers:
  - name: gmail-notifications
    email_configs:
      - to: 'anandchowdary37@gmail.com'
        send_resolved: true
